<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-2.0.0.aar/12a3f48712a343baca01e03b9cfab39e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-2.0.0.aar/12a3f48712a343baca01e03b9cfab39e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>