<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/desarollo/Documents/despierta tv/news_app_movil/build/app/intermediates/flutter/debug/libs.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../build/app/intermediates/flutter/debug/libs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>