<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/desarollo/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_youtube-1.3.6/android/libs/YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../flutter/.pub-cache/hosted/pub.dartlang.org/flutter_youtube-1.3.6/android/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>